## Base16 Molokai
# Scheme author: Iterm2B24
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#121212
color0:#121212
text_color:#a1a1a1
selected_bg_color:#555555
selected_fg_color:#a1a1a1
tooltip_bg_color:#121212
tooltip_fg_color:#a1a1a1
titlebar_bg_color:#121212
titlebar_fg_color:#a1a1a1
menu_bg_color:#121212
menu_fg_color:#a1a1a1
link_color:#555555"
