; base16-molokai

normal_background_color=#121212
normal_foreground_color=#a1a1a1
selected_background_color=#555555
selected_foreground_color=#a1a1a1
selected_inactive_background_color=#121212
selected_inactive_foreground_color=#a1a1a1