; Molokai by Iterm2B24
; Generated by base16-godot

[color_theme]

background_color="ff121212"
base_type_color="ff42a7cf"
brace_mismatch_color="fffa2573"
breakpoint_color="3000afff"
caret_background_color="ffa1a1a1"
caret_color="ffa1a1a1"
code_folding_color="ff888888"
comment_color="ff6e6e6e"
completion_background_color="ff121212"
completion_existing_color="406e6e6e"
completion_font_color="ff888888"
completion_scroll_color="ff888888"
completion_selected_color="90555555"
current_line_color="256e6e6e"
engine_type_color="ff00afff"
function_color="ff0f7fcf"
gdscript/function_definition_color="ff0f7fcf"
gdscript/node_path_color="ff7d1239"
keyword_color="ff8700ff"
line_length_guideline_color="ff121212"
line_number_color="ff6e6e6e"
mark_color="40ff5555"
member_variable_color="fffa2573"
number_color="ffdfd460"
safe_line_number_color="ff888888"
search_result_border_color="3000afff"
search_result_color="3000afff"
selection_color="90555555"
string_color="ff97e123"
symbol_color="ffa1a1a1"
text_color="ffa1a1a1"
text_selected_color="ffa1a1a1"
word_highlighted_color="25a1a1a1"
