Windows Registry Editor Version 5.00

; Base16 Molokai (https://github.com/chriskempson/base16)
; Scheme: Iterm2B24

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00121212 ; base00
"ColorTable01"=dword:00cf7f0f ; base0D
"ColorTable02"=dword:0023e197 ; base0B
"ColorTable03"=dword:00cfa742 ; base0C
"ColorTable04"=dword:007325fa ; base08
"ColorTable05"=dword:00ff0087 ; base0E
"ColorTable06"=dword:0060d4df ; base09
"ColorTable07"=dword:00a1a1a1 ; base05
"ColorTable08"=dword:006e6e6e ; base03
"ColorTable09"=dword:00121212 ; base01
"ColorTable10"=dword:00555555 ; base02
"ColorTable11"=dword:006e6e6e ; base03
"ColorTable12"=dword:00888888 ; base04
"ColorTable13"=dword:00a1a1a1 ; base05
"ColorTable14"=dword:00bbbbbb ; base06
"ColorTable15"=dword:00ffffff ; base07